#BASE DE DATOS
DB__CONEXION="Server=localhost;Database=enee;User Id=postgres; Password=P@ssword1234;Enlist=true;"
DB__SCHEMA_EVENTS=template_enee_events
DB__SCHEMA_DOCS=template_enee_docs
DB__SCHEMA_TABLES=template_enee

#SERVER DE AUTENTICACION
AUTH__SERVER=https://dev-sso.proyectos-enee.xyz/
AUTH__CLIENT_ID="api"
AUTH__CLIENT_SECRET="api"
AUTH__AUDIENCE="api"
AUTH__CORS_ORIGINS="http://localhost:5173,http://localhost:5175,http://localhost:3000,http://localhost:8755"
AUTH__SERVER_APIKEY="67f74a88-229e-4a37-b191-3ea0d929235e"

#SERVER DE RABBITMQ
QUEUE__DISABLED=true
QUEUE__SERVER=amqp://localhost:5672
QUEUE__USER=rabbitmq
QUEUE__PASSWORD=Cambiar*001

#MONITOREO
MONITORING__OTL_METRICS_ENDPOINT="http://localhost:4317"
MONITORING__OTL_TRACES_ENDPOINT="http://localhost:4318"
